# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=744e7a6e26b1053f23b6
GITHUB_CLIENT_SECRET=8a426ddc5132db349d048844ec90840609a0d500

# The path to your repository in GitHub
REPO_FULL_NAME=https://github.com/Mohdesign/tina-app

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=XrE3/glMLZWOV1PUQ7Qfk5Ec0OeLKvF+tNPpoFEEOkM=